global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
scrape_configs:
  -   job_name: "order-service"
      metrics_path: /actuator/prometheus
      static_configs:
        - targets: [order-service:8083]